name: Docker - Hub Keepalive
visibility_level: public
description: |-
  Keeping latest Docker Hub images alive by periodically pulling them
tags:
  - Docker
  - Hub
  - Images
  - Keepalive
default_branch: master
branch_protections:
  - name: master
    push_access_level: maintainer
    merge_access_level: maintainer
    code_owner_approval_required: true
wiki_enabled: false
snippets_enabled: false
container_registry_enabled: false
lfs_enabled: false
packages_enabled: false
approvals_before_merge: 1
schedules:
  - description: Every week monday at 6am
    ref: master
    cron: 0 6 * * 1
    cron_timezone: Asia/Singapore
    active: true
