name: Cloudflare Workers - BingAI Sydney Telegram Bot
visibility_level: public
description: |-
  Deploy your own Serverless Telegram bot integration to quickly interface with Bing's AI (a.k.a Sydney) using their reverse engineered API
tags:
  - chatgpt
  - bing
  - sydney
  - telegram
  - chat
  - bot
  - chatbot
default_branch: master
branch_protections:
  - name: master
    push_access_level: maintainer
    merge_access_level: maintainer
wiki_enabled: false
snippets_enabled: false
packages_enabled: false
pages_access_level: disabled
approvals_before_merge: 1
only_allow_merge_if_pipeline_succeeds: true
push_mirrors:
  - url: 'https://jarylc:${SECRETS_GITHUB_PAT}@github.com/jarylc/cf-workers-bingai-sydney-telegram-bot.git'
    enabled: true
    only_protected_branches: false
    keep_divergent_refs: false
